<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\planner.NLD"/>
    <OBJFILES value="planner.obj"/>
    <RESFILES value="PLAN_NLD.res planner_DRC.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="rtl.lib"/>
    <SPARELIBS value="rtl.lib"/>
    <PACKAGES value=""/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="planner.cpp"/>
    <INCLUDEPATH value="$(BCB)\include"/>
    <LIBPATH value="$(BCB)\lib"/>
    <WARNINGS value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -O2 -H=$(BCB)\lib\vcl60.csm -Hc -w -Vx -Ve -x- -RT- -X -a8 -b- -k- -vi 
      -c -w-par -w-8026 -w-8027 -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$I- -$D- -$C- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES)"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="planner.cpp" FORMNAME="" UNITNAME="planner" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PLAN_NLD.RC" FORMNAME="" UNITNAME="PLAN_NLD.RC" CONTAINERID="RC" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="planner_DRC.rc" FORMNAME="" UNITNAME="planner_DRC.rc" CONTAINERID="RC" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Farchive.dfm" FORMNAME="" UNITNAME="Farchive.dfm" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Fdetails.dfm" FORMNAME="" UNITNAME="Fdetails.dfm" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Fbase.dfm" FORMNAME="" UNITNAME="Fbase.dfm" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Fcomplete.dfm" FORMNAME="" UNITNAME="Fcomplete.dfm" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Fpending.dfm" FORMNAME="" UNITNAME="Fpending.dfm" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Ffind.dfm" FORMNAME="" UNITNAME="Ffind.dfm" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Fmain.dfm" FORMNAME="" UNITNAME="Fmain.dfm" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Fmdetail.dfm" FORMNAME="" UNITNAME="Fmdetail.dfm" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Foptions.dfm" FORMNAME="" UNITNAME="Foptions.dfm" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Fcodes.dfm" FORMNAME="" UNITNAME="Fcodes.dfm" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Fprint.dfm" FORMNAME="" UNITNAME="Fprint.dfm" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Frange.dfm" FORMNAME="" UNITNAME="Frange.dfm" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Fentries.dfm" FORMNAME="" UNITNAME="Fentries.dfm" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Fcreated.dfm" FORMNAME="" UNITNAME="Fcreated.dfm" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Fschedule.dfm" FORMNAME="" UNITNAME="Fschedule.dfm" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Femployee.dfm" FORMNAME="" UNITNAME="Femployee.dfm" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Fimport.dfm" FORMNAME="" UNITNAME="Fimport.dfm" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Fmail.dfm" FORMNAME="" UNITNAME="Fmail.dfm" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\lib

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=..\

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>