/*ITE: 5.0 43538.8886805556 43538.8886342593 43538.8886805556 0 268 0x00000409 0x00000413 "C:\code\p_plan\planner.drc" */
/*ITE: Do not edit. This file is machine generated by the Resource DLL Wizard. */
#pragma code_page(1252)
/*
  Generated by the Borland C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define Consts_SCannotOpenClipboard 65264
#define Consts_SInvalidMemoSize 65265
#define Consts_SNoDefaultPrinter 65266
#define Consts_SDuplicateMenus 65267
#define Consts_SDockedCtlNeedsName 65268
#define Consts_SDockTreeRemoveError 65269
#define Consts_SDockZoneNotFound 65270
#define Consts_SDockZoneHasNoCtl 65271
#define Consts_SColorBoxCustomCaption 65272
#define Consts_SSeparator 65273
#define Consts_SErrorSettingCount 65274
#define Consts_SListBoxMustBeVirtual 65275
#define Consts_SmkcPgDn 65280
#define Consts_SmkcEnd 65281
#define Consts_SmkcHome 65282
#define Consts_SmkcLeft 65283
#define Consts_SmkcUp 65284
#define Consts_SmkcRight 65285
#define Consts_SmkcDown 65286
#define Consts_SmkcIns 65287
#define Consts_SmkcDel 65288
#define Consts_SmkcShift 65289
#define Consts_SmkcCtrl 65290
#define Consts_SmkcAlt 65291
#define Consts_SOutOfRange 65292
#define Consts_SInsertLineError 65293
#define Consts_SInvalidClipFmt 65294
#define Consts_SIconToClipboard 65295
#define Consts_SMsgDlgNo 65296
#define Consts_SMsgDlgOK 65297
#define Consts_SMsgDlgCancel 65298
#define Consts_SMsgDlgHelp 65299
#define Consts_SMsgDlgAbort 65300
#define Consts_SMsgDlgRetry 65301
#define Consts_SMsgDlgIgnore 65302
#define Consts_SMsgDlgAll 65303
#define Consts_SMsgDlgNoToAll 65304
#define Consts_SMsgDlgYesToAll 65305
#define Consts_SmkcBkSp 65306
#define Consts_SmkcTab 65307
#define Consts_SmkcEsc 65308
#define Consts_SmkcEnter 65309
#define Consts_SmkcSpace 65310
#define Consts_SmkcPgUp 65311
#define Consts_SIgnoreButton 65312
#define Consts_SRetryButton 65313
#define Consts_SAbortButton 65314
#define Consts_SAllButton 65315
#define Consts_SCannotDragForm 65316
#define Consts_SVMetafiles 65317
#define Consts_SVEnhMetafiles 65318
#define Consts_SVIcons 65319
#define Consts_SVBitmaps 65320
#define Consts_SMaskErr 65321
#define Consts_SMaskEditErr 65322
#define Consts_SMsgDlgWarning 65323
#define Consts_SMsgDlgError 65324
#define Consts_SMsgDlgInformation 65325
#define Consts_SMsgDlgConfirm 65326
#define Consts_SMsgDlgYes 65327
#define Consts_SMenuNotFound 65328
#define Consts_SNoTimers 65329
#define Consts_SNotPrinting 65330
#define Consts_SPrinting 65331
#define Consts_SInvalidPrinter 65332
#define Consts_SDeviceOnPort 65333
#define Consts_SGroupIndexTooLow 65334
#define Consts_SNoMDIForm 65335
#define Consts_SImageCanvasNeedsBitmap 65336
#define Consts_SControlParentSetToSelf 65337
#define Consts_SOKButton 65338
#define Consts_SCancelButton 65339
#define Consts_SYesButton 65340
#define Consts_SNoButton 65341
#define Consts_SHelpButton 65342
#define Consts_SCloseButton 65343
#define Consts_SNoCanvasHandle 65344
#define Consts_SInvalidImageSize 65345
#define Consts_SInvalidImageList 65346
#define Consts_SImageIndexError 65347
#define Consts_SImageReadFail 65348
#define Consts_SImageWriteFail 65349
#define Consts_SWindowDCError 65350
#define Consts_SWindowClass 65351
#define Consts_SCannotFocus 65352
#define Consts_SParentRequired 65353
#define Consts_SMDIChildNotVisible 65354
#define Consts_SVisibleChanged 65355
#define Consts_SCannotShowModal 65356
#define Consts_SPropertyOutOfRange 65357
#define Consts_SMenuIndexError 65358
#define Consts_SMenuReinserted 65359
#define Comstrs_sInvalidComCtl32 65360
#define Comstrs_sDateTimeMax 65361
#define Comstrs_sDateTimeMin 65362
#define Comstrs_sNeedAllowNone 65363
#define Comstrs_sFailSetCalDateTime 65364
#define Comstrs_sFailSetCalMaxSelRange 65365
#define Comstrs_sFailSetCalMinMaxRange 65366
#define Comstrs_sFailsetCalSelRange 65367
#define Consts_SInvalidTabPosition 65368
#define Consts_SInvalidTabStyle 65369
#define Consts_SInvalidBitmap 65370
#define Consts_SInvalidIcon 65371
#define Consts_SInvalidMetafile 65372
#define Consts_SChangeIconSize 65373
#define Consts_SUnknownClipboardFormat 65374
#define Consts_SOutOfResources 65375
#define Sysconst_SLongDayNameTue 65376
#define Sysconst_SLongDayNameWed 65377
#define Sysconst_SLongDayNameThu 65378
#define Sysconst_SLongDayNameFri 65379
#define Sysconst_SLongDayNameSat 65380
#define Sysconst_SCannotCreateDir 65381
#define Comstrs_sTabFailClear 65382
#define Comstrs_sTabFailDelete 65383
#define Comstrs_sTabFailRetrieve 65384
#define Comstrs_sTabFailGetObject 65385
#define Comstrs_sTabFailSet 65386
#define Comstrs_sTabFailSetObject 65387
#define Comstrs_sTabMustBeMultiLine 65388
#define Comstrs_sInsertError 65389
#define Comstrs_sInvalidOwner 65390
#define Comstrs_sPageIndexError 65391
#define Sysconst_SLongMonthNameJun 65392
#define Sysconst_SLongMonthNameJul 65393
#define Sysconst_SLongMonthNameAug 65394
#define Sysconst_SLongMonthNameSep 65395
#define Sysconst_SLongMonthNameOct 65396
#define Sysconst_SLongMonthNameNov 65397
#define Sysconst_SLongMonthNameDec 65398
#define Sysconst_SShortDayNameSun 65399
#define Sysconst_SShortDayNameMon 65400
#define Sysconst_SShortDayNameTue 65401
#define Sysconst_SShortDayNameWed 65402
#define Sysconst_SShortDayNameThu 65403
#define Sysconst_SShortDayNameFri 65404
#define Sysconst_SShortDayNameSat 65405
#define Sysconst_SLongDayNameSun 65406
#define Sysconst_SLongDayNameMon 65407
#define Sysconst_SShortMonthNameFeb 65408
#define Sysconst_SShortMonthNameMar 65409
#define Sysconst_SShortMonthNameApr 65410
#define Sysconst_SShortMonthNameMay 65411
#define Sysconst_SShortMonthNameJun 65412
#define Sysconst_SShortMonthNameJul 65413
#define Sysconst_SShortMonthNameAug 65414
#define Sysconst_SShortMonthNameSep 65415
#define Sysconst_SShortMonthNameOct 65416
#define Sysconst_SShortMonthNameNov 65417
#define Sysconst_SShortMonthNameDec 65418
#define Sysconst_SLongMonthNameJan 65419
#define Sysconst_SLongMonthNameFeb 65420
#define Sysconst_SLongMonthNameMar 65421
#define Sysconst_SLongMonthNameApr 65422
#define Sysconst_SLongMonthNameMay 65423
#define Sysconst_SVarTypeConvertOverflow 65424
#define Sysconst_SVarOverflow 65425
#define Sysconst_SVarInvalid 65426
#define Sysconst_SVarBadType 65427
#define Sysconst_SVarNotImplemented 65428
#define Sysconst_SVarUnexpected 65429
#define Sysconst_SExternalException 65430
#define Sysconst_SAssertionFailed 65431
#define Sysconst_SIntfCastError 65432
#define Sysconst_SSafecallException 65433
#define Sysconst_SAssertError 65434
#define Sysconst_SAbstractError 65435
#define Sysconst_SModuleAccessViolation 65436
#define Sysconst_SOSError 65437
#define Sysconst_SUnkOSError 65438
#define Sysconst_SShortMonthNameJan 65439
#define Sysconst_SException 65440
#define Sysconst_SExceptTitle 65441
#define Sysconst_SInvalidFormat 65442
#define Sysconst_SArgumentMissing 65443
#define Sysconst_SDispatchError 65444
#define Sysconst_SReadAccess 65445
#define Sysconst_SWriteAccess 65446
#define Sysconst_SVarArrayCreate 65447
#define Sysconst_SVarArrayBounds 65448
#define Sysconst_SVarArrayLocked 65449
#define Sysconst_SInvalidVarCast 65450
#define Sysconst_SInvalidVarOp 65451
#define Sysconst_SInvalidVarOpWithHResult 65452
#define Sysconst_SVarNotArray 65453
#define Sysconst_SInvalidVarNullOp 65454
#define Sysconst_SVarTypeCouldNotConvert 65455
#define Sysconst_SDiskFull 65456
#define Sysconst_SInvalidInput 65457
#define Sysconst_SDivByZero 65458
#define Sysconst_SRangeError 65459
#define Sysconst_SIntOverflow 65460
#define Sysconst_SInvalidOp 65461
#define Sysconst_SZeroDivide 65462
#define Sysconst_SOverflow 65463
#define Sysconst_SUnderflow 65464
#define Sysconst_SInvalidPointer 65465
#define Sysconst_SInvalidCast 65466
#define Sysconst_SAccessViolation 65467
#define Sysconst_SStackOverflow 65468
#define Sysconst_SControlC 65469
#define Sysconst_SPrivilege 65470
#define Sysconst_SOperationAborted 65471
#define Comconst_SVarNotObject 65472
#define Comconst_STooManyParams 65473
#define Sysconst_SInvalidInteger 65474
#define Sysconst_SInvalidFloat 65475
#define Sysconst_SInvalidDate 65476
#define Sysconst_SInvalidTime 65477
#define Sysconst_SInvalidDateTime 65478
#define Sysconst_STimeEncodeError 65479
#define Sysconst_SDateEncodeError 65480
#define Sysconst_SOutOfMemory 65481
#define Sysconst_SInOutError 65482
#define Sysconst_SFileNotFound 65483
#define Sysconst_SInvalidFilename 65484
#define Sysconst_STooManyOpenFiles 65485
#define Sysconst_SAccessDenied 65486
#define Sysconst_SEndOfFile 65487
#define Rtlconsts_SPropertyException 65488
#define Rtlconsts_SReadError 65489
#define Rtlconsts_SReadOnlyProperty 65490
#define Rtlconsts_SRegGetDataFailed 65491
#define Rtlconsts_SRegisterError 65492
#define Rtlconsts_SResNotFound 65493
#define Rtlconsts_SSeekNotImplemented 65494
#define Rtlconsts_SSortedListError 65495
#define Rtlconsts_STooManyDeleted 65496
#define Rtlconsts_SUnknownGroup 65497
#define Rtlconsts_SUnknownProperty 65498
#define Rtlconsts_SWriteError 65499
#define Rtlconsts_SThreadCreateError 65500
#define Rtlconsts_SThreadError 65501
#define Comconst_SOleError 65502
#define Comconst_SNoMethod 65503
#define Rtlconsts_SFixedRowTooBig 65504
#define Rtlconsts_SFOpenError 65505
#define Rtlconsts_SGridTooLarge 65506
#define Rtlconsts_SIndexOutOfRange 65507
#define Rtlconsts_SInvalidImage 65508
#define Rtlconsts_SInvalidMask 65509
#define Rtlconsts_SInvalidName 65510
#define Rtlconsts_SInvalidProperty 65511
#define Rtlconsts_SInvalidPropertyPath 65512
#define Rtlconsts_SInvalidPropertyValue 65513
#define Rtlconsts_SInvalidRegType 65514
#define Rtlconsts_SInvalidStringGridOp 65515
#define Rtlconsts_SListCapacityError 65516
#define Rtlconsts_SListCountError 65517
#define Rtlconsts_SListIndexError 65518
#define Rtlconsts_SMemoryStreamError 65519
#define HelpIntfs_16398 65520
#define HelpIntfs_16400 65521
#define HelpIntfs_16402 65522
#define HelpIntfs_16404 65523
#define Rtlconsts_SAncestorNotFound 65524
#define Rtlconsts_SAssignError 65525
#define Rtlconsts_SBitsIndexError 65526
#define Rtlconsts_SCantWriteResourceStreamError 65527
#define Rtlconsts_SCheckSynchronizeError 65528
#define Rtlconsts_SClassNotFound 65529
#define Rtlconsts_SDuplicateClass 65530
#define Rtlconsts_SDuplicateItem 65531
#define Rtlconsts_SDuplicateName 65532
#define Rtlconsts_SDuplicateString 65533
#define Rtlconsts_SFCreateError 65534
#define Rtlconsts_SFixedColTooBig 65535
STRINGTABLE
BEGIN
	/* ID:Consts_SCannotOpenClipboardOrig:"Cannot open clipboard"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SCannotOpenClipboard "Cannot open clipboard"
	/* ID:Consts_SInvalidMemoSizeOrig:"Text exceeds memo capacity"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidMemoSize "Text exceeds memo capacity"
	/* ID:Consts_SNoDefaultPrinterOrig:"There is no default printer currently selected"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SNoDefaultPrinter "There is no default printer currently selected"
	/* ID:Consts_SDuplicateMenusOrig:"Menu '%s' is already being used by another form"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SDuplicateMenus "Menu '%s' is already being used by another form"
	/* ID:Consts_SDockedCtlNeedsNameOrig:"Docked control must have a name"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SDockedCtlNeedsName "Docked control must have a name"
	/* ID:Consts_SDockTreeRemoveErrorOrig:"Error removing control from dock tree"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SDockTreeRemoveError "Error removing control from dock tree"
	/* ID:Consts_SDockZoneNotFoundOrig:" - Dock zone not found"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SDockZoneNotFound " - Dock zone not found"
	/* ID:Consts_SDockZoneHasNoCtlOrig:" - Dock zone has no control"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SDockZoneHasNoCtl " - Dock zone has no control"
	/* ID:Consts_SColorBoxCustomCaptionOrig:"Custom..."Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SColorBoxCustomCaption "Custom..."
	/* ID:Consts_SSeparatorOrig:"Separator"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SSeparator "Separator"
	/* ID:Consts_SErrorSettingCountOrig:"Error setting %s.Count"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SErrorSettingCount "Error setting %s.Count"
	/* ID:Consts_SListBoxMustBeVirtualOrig:"Listbox (%s) style must be virtual in order to set Count"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SListBoxMustBeVirtual "Listbox (%s) style must be virtual in order to set Count"
	/* ID:Consts_SmkcPgDnOrig:"PgDn"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SmkcPgDn "PgDn"
	/* ID:Consts_SmkcEndOrig:"End"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEnd "End"
	/* ID:Consts_SmkcHomeOrig:"Home"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SmkcHome "Home"
	/* ID:Consts_SmkcLeftOrig:"Left"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SmkcLeft "Left"
	/* ID:Consts_SmkcUpOrig:"Up"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SmkcUp "Up"
	/* ID:Consts_SmkcRightOrig:"Right"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SmkcRight "Right"
	/* ID:Consts_SmkcDownOrig:"Down"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SmkcDown "Down"
	/* ID:Consts_SmkcInsOrig:"Ins"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SmkcIns "Ins"
	/* ID:Consts_SmkcDelOrig:"Del"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SmkcDel "Del"
	/* ID:Consts_SmkcShiftOrig:"Shift+"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SmkcShift "Shift+"
	/* ID:Consts_SmkcCtrlOrig:"Ctrl+"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SmkcCtrl "Ctrl+"
	/* ID:Consts_SmkcAltOrig:"Alt+"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SmkcAlt "Alt+"
	/* ID:Consts_SOutOfRangeOrig:"Value must be between %d and %d"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SOutOfRange "Value must be between %d and %d"
	/* ID:Consts_SInsertLineErrorOrig:"Unable to insert a line"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SInsertLineError "Unable to insert a line"
	/* ID:Consts_SInvalidClipFmtOrig:"Invalid clipboard format"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidClipFmt "Invalid clipboard format"
	/* ID:Consts_SIconToClipboardOrig:"Clipboard does not support Icons"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SIconToClipboard "Clipboard does not support Icons"
	/* ID:Consts_SMsgDlgNoOrig:"&No"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgNo "&No"
	/* ID:Consts_SMsgDlgOKOrig:"OK"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgOK "OK"
	/* ID:Consts_SMsgDlgCancelOrig:"Cancel"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgCancel "Cancel"
	/* ID:Consts_SMsgDlgHelpOrig:"&Help"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgHelp "&Help"
	/* ID:Consts_SMsgDlgAbortOrig:"&Abort"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgAbort "&Abort"
	/* ID:Consts_SMsgDlgRetryOrig:"&Retry"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgRetry "&Retry"
	/* ID:Consts_SMsgDlgIgnoreOrig:"&Ignore"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgIgnore "&Ignore"
	/* ID:Consts_SMsgDlgAllOrig:"&All"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgAll "&All"
	/* ID:Consts_SMsgDlgNoToAllOrig:"N&o to All"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgNoToAll "N&o to All"
	/* ID:Consts_SMsgDlgYesToAllOrig:"Yes to &All"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgYesToAll "Yes to &All"
	/* ID:Consts_SmkcBkSpOrig:"BkSp"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SmkcBkSp "BkSp"
	/* ID:Consts_SmkcTabOrig:"Tab"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SmkcTab "Tab"
	/* ID:Consts_SmkcEscOrig:"Esc"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEsc "Esc"
	/* ID:Consts_SmkcEnterOrig:"Enter"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEnter "Enter"
	/* ID:Consts_SmkcSpaceOrig:"Space"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SmkcSpace "Space"
	/* ID:Consts_SmkcPgUpOrig:"PgUp"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SmkcPgUp "PgUp"
	/* ID:Consts_SIgnoreButtonOrig:"&Ignore"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SIgnoreButton "&Ignore"
	/* ID:Consts_SRetryButtonOrig:"&Retry"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SRetryButton "&Retry"
	/* ID:Consts_SAbortButtonOrig:"Abort"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SAbortButton "Abort"
	/* ID:Consts_SAllButtonOrig:"&All"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SAllButton "&All"
	/* ID:Consts_SCannotDragFormOrig:"Cannot drag a form"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SCannotDragForm "Cannot drag a form"
	/* ID:Consts_SVMetafilesOrig:"Metafiles"Status:0Created:40758.9373193287Modified:40758.9373193287PrevOrig:PrevCurr:Comment: */
  Consts_SVMetafiles "Metafiles"
	/* ID:Consts_SVEnhMetafilesOrig:"Enhanced Metafiles"Status:0Created:40758.9373193287Modified:40758.9373193287PrevOrig:PrevCurr:Comment: */
  Consts_SVEnhMetafiles "Enhanced Metafiles"
	/* ID:Consts_SVIconsOrig:"Icons"Status:0Created:40758.9373193287Modified:40758.9373193287PrevOrig:PrevCurr:Comment: */
  Consts_SVIcons "Icons"
	/* ID:Consts_SVBitmapsOrig:"Bitmaps"Status:0Created:40758.9373193287Modified:40758.9373193287PrevOrig:PrevCurr:Comment: */
  Consts_SVBitmaps "Bitmaps"
	/* ID:Consts_SMaskErrOrig:"Invalid input value"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SMaskErr "Invalid input value"
	/* ID:Consts_SMaskEditErrOrig:"Invalid input value.  Use escape key to abandon changes"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SMaskEditErr "Invalid input value.  Use escape key to abandon changes"
	/* ID:Consts_SMsgDlgWarningOrig:"Warning"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgWarning "Warning"
	/* ID:Consts_SMsgDlgErrorOrig:"Error"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgError "Error"
	/* ID:Consts_SMsgDlgInformationOrig:"Information"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgInformation "Information"
	/* ID:Consts_SMsgDlgConfirmOrig:"Confirm"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgConfirm "Confirm"
	/* ID:Consts_SMsgDlgYesOrig:"&Yes"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgYes "&Yes"
	/* ID:Consts_SMenuNotFoundOrig:"Sub-menu is not in menu"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SMenuNotFound "Sub-menu is not in menu"
	/* ID:Consts_SNoTimersOrig:"Not enough timers available"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SNoTimers "Not enough timers available"
	/* ID:Consts_SNotPrintingOrig:"Printer is not currently printing"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SNotPrinting "Printer is not currently printing"
	/* ID:Consts_SPrintingOrig:"Printing in progress"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SPrinting "Printing in progress"
	/* ID:Consts_SInvalidPrinterOrig:"Printer selected is not valid"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidPrinter "Printer selected is not valid"
	/* ID:Consts_SDeviceOnPortOrig:"%s on %s"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SDeviceOnPort "%s on %s"
	/* ID:Consts_SGroupIndexTooLowOrig:"GroupIndex cannot be less than a previous menu item's GroupIndex"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SGroupIndexTooLow "GroupIndex cannot be less than a previous menu item's GroupIndex"
	/* ID:Consts_SNoMDIFormOrig:"Cannot create form. No MDI forms are currently active"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SNoMDIForm "Cannot create form. No MDI forms are currently active"
	/* ID:Consts_SImageCanvasNeedsBitmapOrig:"Can only modify an image if it contains a bitmap"Status:0Created:40758.9373193287Modified:40758.9373193287PrevOrig:PrevCurr:Comment: */
  Consts_SImageCanvasNeedsBitmap "Can only modify an image if it contains a bitmap"
	/* ID:Consts_SControlParentSetToSelfOrig:"A control cannot have itself as its parent"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SControlParentSetToSelf "A control cannot have itself as its parent"
	/* ID:Consts_SOKButtonOrig:"OK"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SOKButton "OK"
	/* ID:Consts_SCancelButtonOrig:"Cancel"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SCancelButton "Cancel"
	/* ID:Consts_SYesButtonOrig:"&Yes"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SYesButton "&Yes"
	/* ID:Consts_SNoButtonOrig:"&No"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SNoButton "&No"
	/* ID:Consts_SHelpButtonOrig:"&Help"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SHelpButton "&Help"
	/* ID:Consts_SCloseButtonOrig:"&Close"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SCloseButton "&Close"
	/* ID:Consts_SNoCanvasHandleOrig:"Canvas does not allow drawing"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SNoCanvasHandle "Canvas does not allow drawing"
	/* ID:Consts_SInvalidImageSizeOrig:"Invalid image size"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidImageSize "Invalid image size"
	/* ID:Consts_SInvalidImageListOrig:"Invalid ImageList"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidImageList "Invalid ImageList"
	/* ID:Consts_SImageIndexErrorOrig:"Invalid ImageList Index"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SImageIndexError "Invalid ImageList Index"
	/* ID:Consts_SImageReadFailOrig:"Failed to read ImageList data from stream"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SImageReadFail "Failed to read ImageList data from stream"
	/* ID:Consts_SImageWriteFailOrig:"Failed to write ImageList data to stream"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SImageWriteFail "Failed to write ImageList data to stream"
	/* ID:Consts_SWindowDCErrorOrig:"Error creating window device context"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SWindowDCError "Error creating window device context"
	/* ID:Consts_SWindowClassOrig:"Error creating window class"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SWindowClass "Error creating window class"
	/* ID:Consts_SCannotFocusOrig:"Cannot focus a disabled or invisible window"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SCannotFocus "Cannot focus a disabled or invisible window"
	/* ID:Consts_SParentRequiredOrig:"Control '%s' has no parent window"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SParentRequired "Control '%s' has no parent window"
	/* ID:Consts_SMDIChildNotVisibleOrig:"Cannot hide an MDI Child Form"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SMDIChildNotVisible "Cannot hide an MDI Child Form"
	/* ID:Consts_SVisibleChangedOrig:"Cannot change Visible in OnShow or OnHide"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SVisibleChanged "Cannot change Visible in OnShow or OnHide"
	/* ID:Consts_SCannotShowModalOrig:"Cannot make a visible window modal"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SCannotShowModal "Cannot make a visible window modal"
	/* ID:Consts_SPropertyOutOfRangeOrig:"%s property out of range"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SPropertyOutOfRange "%s property out of range"
	/* ID:Consts_SMenuIndexErrorOrig:"Menu index out of range"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SMenuIndexError "Menu index out of range"
	/* ID:Consts_SMenuReinsertedOrig:"Menu inserted twice"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SMenuReinserted "Menu inserted twice"
	/* ID:Comstrs_sInvalidComCtl32Orig:"This control requires version 4.70 or greater of COMCTL32.DLL"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Comstrs_sInvalidComCtl32 "This control requires version 4.70 or greater of COMCTL32.DLL"
	/* ID:Comstrs_sDateTimeMaxOrig:"Date exceeds maximum of %s"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Comstrs_sDateTimeMax "Date exceeds maximum of %s"
	/* ID:Comstrs_sDateTimeMinOrig:"Date is less than minimum of %s"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Comstrs_sDateTimeMin "Date is less than minimum of %s"
	/* ID:Comstrs_sNeedAllowNoneOrig:"You must be in ShowCheckbox mode to set to this date"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Comstrs_sNeedAllowNone "You must be in ShowCheckbox mode to set to this date"
	/* ID:Comstrs_sFailSetCalDateTimeOrig:"Failed to set calendar date or time"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Comstrs_sFailSetCalDateTime "Failed to set calendar date or time"
	/* ID:Comstrs_sFailSetCalMaxSelRangeOrig:"Failed to set maximum selection range"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Comstrs_sFailSetCalMaxSelRange "Failed to set maximum selection range"
	/* ID:Comstrs_sFailSetCalMinMaxRangeOrig:"Failed to set calendar min/max range"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Comstrs_sFailSetCalMinMaxRange "Failed to set calendar min/max range"
	/* ID:Comstrs_sFailsetCalSelRangeOrig:"Failed to set calendar selected range"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Comstrs_sFailsetCalSelRange "Failed to set calendar selected range"
	/* ID:Consts_SInvalidTabPositionOrig:"Tab position incompatible with current tab style"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidTabPosition "Tab position incompatible with current tab style"
	/* ID:Consts_SInvalidTabStyleOrig:"Tab style incompatible with current tab position"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidTabStyle "Tab style incompatible with current tab position"
	/* ID:Consts_SInvalidBitmapOrig:"Bitmap image is not valid"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidBitmap "Bitmap image is not valid"
	/* ID:Consts_SInvalidIconOrig:"Icon image is not valid"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidIcon "Icon image is not valid"
	/* ID:Consts_SInvalidMetafileOrig:"Metafile is not valid"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidMetafile "Metafile is not valid"
	/* ID:Consts_SChangeIconSizeOrig:"Cannot change the size of an icon"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SChangeIconSize "Cannot change the size of an icon"
	/* ID:Consts_SUnknownClipboardFormatOrig:"Unsupported clipboard format"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SUnknownClipboardFormat "Unsupported clipboard format"
	/* ID:Consts_SOutOfResourcesOrig:"Out of system resources"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Consts_SOutOfResources "Out of system resources"
	/* ID:Sysconst_SLongDayNameTueOrig:"Tuesday"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongDayNameTue "Tuesday"
	/* ID:Sysconst_SLongDayNameWedOrig:"Wednesday"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongDayNameWed "Wednesday"
	/* ID:Sysconst_SLongDayNameThuOrig:"Thursday"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongDayNameThu "Thursday"
	/* ID:Sysconst_SLongDayNameFriOrig:"Friday"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongDayNameFri "Friday"
	/* ID:Sysconst_SLongDayNameSatOrig:"Saturday"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongDayNameSat "Saturday"
	/* ID:Sysconst_SCannotCreateDirOrig:"Unable to create directory"Status:0Created:40644.8889536227Modified:40644.8889536227PrevOrig:PrevCurr:Comment: */
  Sysconst_SCannotCreateDir "Unable to create directory"
	/* ID:Comstrs_sTabFailClearOrig:"Failed to clear tab control"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Comstrs_sTabFailClear "Failed to clear tab control"
	/* ID:Comstrs_sTabFailDeleteOrig:"Failed to delete tab at index %d"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Comstrs_sTabFailDelete "Failed to delete tab at index %d"
	/* ID:Comstrs_sTabFailRetrieveOrig:"Failed to retrieve tab at index %d"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Comstrs_sTabFailRetrieve "Failed to retrieve tab at index %d"
	/* ID:Comstrs_sTabFailGetObjectOrig:"Failed to get object at index %d"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Comstrs_sTabFailGetObject "Failed to get object at index %d"
	/* ID:Comstrs_sTabFailSetOrig:"Failed to set tab \"%s\" at index %d"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Comstrs_sTabFailSet "Failed to set tab \"%s\" at index %d"
	/* ID:Comstrs_sTabFailSetObjectOrig:"Failed to set object at index %d"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Comstrs_sTabFailSetObject "Failed to set object at index %d"
	/* ID:Comstrs_sTabMustBeMultiLineOrig:"MultiLine must be True when TabPosition is tpLeft or tpRight"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Comstrs_sTabMustBeMultiLine "MultiLine must be True when TabPosition is tpLeft or tpRight"
	/* ID:Comstrs_sInsertErrorOrig:"Unable to insert an item"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Comstrs_sInsertError "Unable to insert an item"
	/* ID:Comstrs_sInvalidOwnerOrig:"Invalid owner"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Comstrs_sInvalidOwner "Invalid owner"
	/* ID:Comstrs_sPageIndexErrorOrig:"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Comstrs_sPageIndexError "%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	/* ID:Sysconst_SLongMonthNameJunOrig:"June"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameJun "June"
	/* ID:Sysconst_SLongMonthNameJulOrig:"July"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameJul "July"
	/* ID:Sysconst_SLongMonthNameAugOrig:"August"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameAug "August"
	/* ID:Sysconst_SLongMonthNameSepOrig:"September"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameSep "September"
	/* ID:Sysconst_SLongMonthNameOctOrig:"October"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameOct "October"
	/* ID:Sysconst_SLongMonthNameNovOrig:"November"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameNov "November"
	/* ID:Sysconst_SLongMonthNameDecOrig:"December"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameDec "December"
	/* ID:Sysconst_SShortDayNameSunOrig:"Sun"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortDayNameSun "Sun"
	/* ID:Sysconst_SShortDayNameMonOrig:"Mon"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortDayNameMon "Mon"
	/* ID:Sysconst_SShortDayNameTueOrig:"Tue"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortDayNameTue "Tue"
	/* ID:Sysconst_SShortDayNameWedOrig:"Wed"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortDayNameWed "Wed"
	/* ID:Sysconst_SShortDayNameThuOrig:"Thu"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortDayNameThu "Thu"
	/* ID:Sysconst_SShortDayNameFriOrig:"Fri"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortDayNameFri "Fri"
	/* ID:Sysconst_SShortDayNameSatOrig:"Sat"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortDayNameSat "Sat"
	/* ID:Sysconst_SLongDayNameSunOrig:"Sunday"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongDayNameSun "Sunday"
	/* ID:Sysconst_SLongDayNameMonOrig:"Monday"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongDayNameMon "Monday"
	/* ID:Sysconst_SShortMonthNameFebOrig:"Feb"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameFeb "Feb"
	/* ID:Sysconst_SShortMonthNameMarOrig:"Mar"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameMar "Mar"
	/* ID:Sysconst_SShortMonthNameAprOrig:"Apr"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameApr "Apr"
	/* ID:Sysconst_SShortMonthNameMayOrig:"May"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameMay "May"
	/* ID:Sysconst_SShortMonthNameJunOrig:"Jun"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameJun "Jun"
	/* ID:Sysconst_SShortMonthNameJulOrig:"Jul"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameJul "Jul"
	/* ID:Sysconst_SShortMonthNameAugOrig:"Aug"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameAug "Aug"
	/* ID:Sysconst_SShortMonthNameSepOrig:"Sep"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameSep "Sep"
	/* ID:Sysconst_SShortMonthNameOctOrig:"Oct"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameOct "Oct"
	/* ID:Sysconst_SShortMonthNameNovOrig:"Nov"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameNov "Nov"
	/* ID:Sysconst_SShortMonthNameDecOrig:"Dec"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameDec "Dec"
	/* ID:Sysconst_SLongMonthNameJanOrig:"January"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameJan "January"
	/* ID:Sysconst_SLongMonthNameFebOrig:"February"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameFeb "February"
	/* ID:Sysconst_SLongMonthNameMarOrig:"March"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameMar "March"
	/* ID:Sysconst_SLongMonthNameAprOrig:"April"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameApr "April"
	/* ID:Sysconst_SLongMonthNameMayOrig:"May"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameMay "May"
	/* ID:Sysconst_SVarTypeConvertOverflowOrig:"Overflow while converting variant of type (%s) into type (%s)"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SVarTypeConvertOverflow "Overflow while converting variant of type (%s) into type (%s)"
	/* ID:Sysconst_SVarOverflowOrig:"Variant overflow"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SVarOverflow "Variant overflow"
	/* ID:Sysconst_SVarInvalidOrig:"Invalid argument"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SVarInvalid "Invalid argument"
	/* ID:Sysconst_SVarBadTypeOrig:"Invalid variant type"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SVarBadType "Invalid variant type"
	/* ID:Sysconst_SVarNotImplementedOrig:"Operation not supported"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SVarNotImplemented "Operation not supported"
	/* ID:Sysconst_SVarUnexpectedOrig:"Unexpected variant error"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SVarUnexpected "Unexpected variant error"
	/* ID:Sysconst_SExternalExceptionOrig:"External exception %x"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SExternalException "External exception %x"
	/* ID:Sysconst_SAssertionFailedOrig:"Assertion failed"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SAssertionFailed "Assertion failed"
	/* ID:Sysconst_SIntfCastErrorOrig:"Interface not supported"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SIntfCastError "Interface not supported"
	/* ID:Sysconst_SSafecallExceptionOrig:"Exception in safecall method"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SSafecallException "Exception in safecall method"
	/* ID:Sysconst_SAssertErrorOrig:"%s (%s, line %d)"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SAssertError "%s (%s, line %d)"
	/* ID:Sysconst_SAbstractErrorOrig:"Abstract Error"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SAbstractError "Abstract Error"
	/* ID:Sysconst_SModuleAccessViolationOrig:"Access violation at address %p in module '%s'. %s of address %p"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SModuleAccessViolation "Access violation at address %p in module '%s'. %s of address %p"
	/* ID:Sysconst_SOSErrorOrig:"System Error.  Code: %d.\r\n%s"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SOSError "System Error.  Code: %d.\r\n%s"
	/* ID:Sysconst_SUnkOSErrorOrig:"A call to an OS function failed"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SUnkOSError "A call to an OS function failed"
	/* ID:Sysconst_SShortMonthNameJanOrig:"Jan"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameJan "Jan"
	/* ID:Sysconst_SExceptionOrig:"Exception %s in module %s at %p.\r\n%s%s\r\n"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SException "Exception %s in module %s at %p.\r\n%s%s\r\n"
	/* ID:Sysconst_SExceptTitleOrig:"Application Error"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SExceptTitle "Application Error"
	/* ID:Sysconst_SInvalidFormatOrig:"Format '%s' invalid or incompatible with argument"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidFormat "Format '%s' invalid or incompatible with argument"
	/* ID:Sysconst_SArgumentMissingOrig:"No argument for format '%s'"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SArgumentMissing "No argument for format '%s'"
	/* ID:Sysconst_SDispatchErrorOrig:"Variant method calls not supported"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SDispatchError "Variant method calls not supported"
	/* ID:Sysconst_SReadAccessOrig:"Read"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SReadAccess "Read"
	/* ID:Sysconst_SWriteAccessOrig:"Write"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SWriteAccess "Write"
	/* ID:Sysconst_SVarArrayCreateOrig:"Error creating variant array"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SVarArrayCreate "Error creating variant array"
	/* ID:Sysconst_SVarArrayBoundsOrig:"Variant array index out of bounds"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SVarArrayBounds "Variant array index out of bounds"
	/* ID:Sysconst_SVarArrayLockedOrig:"Variant array is locked"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SVarArrayLocked "Variant array is locked"
	/* ID:Sysconst_SInvalidVarCastOrig:"Invalid variant type conversion"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidVarCast "Invalid variant type conversion"
	/* ID:Sysconst_SInvalidVarOpOrig:"Invalid variant operation"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidVarOp "Invalid variant operation"
	/* ID:Sysconst_SInvalidVarOpWithHResultOrig:"Invalid variant operation ($%.8x)"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidVarOpWithHResult "Invalid variant operation ($%.8x)"
	/* ID:Sysconst_SVarNotArrayOrig:"Variant is not an array"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SVarNotArray "Variant is not an array"
	/* ID:Sysconst_SInvalidVarNullOpOrig:"Invalid NULL variant operation"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidVarNullOp "Invalid NULL variant operation"
	/* ID:Sysconst_SVarTypeCouldNotConvertOrig:"Could not convert variant of type (%s) into type (%s)"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SVarTypeCouldNotConvert "Could not convert variant of type (%s) into type (%s)"
	/* ID:Sysconst_SDiskFullOrig:"Disk full"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SDiskFull "Disk full"
	/* ID:Sysconst_SInvalidInputOrig:"Invalid numeric input"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidInput "Invalid numeric input"
	/* ID:Sysconst_SDivByZeroOrig:"Division by zero"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SDivByZero "Division by zero"
	/* ID:Sysconst_SRangeErrorOrig:"Range check error"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SRangeError "Range check error"
	/* ID:Sysconst_SIntOverflowOrig:"Integer overflow"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SIntOverflow "Integer overflow"
	/* ID:Sysconst_SInvalidOpOrig:"Invalid floating point operation"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidOp "Invalid floating point operation"
	/* ID:Sysconst_SZeroDivideOrig:"Floating point division by zero"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SZeroDivide "Floating point division by zero"
	/* ID:Sysconst_SOverflowOrig:"Floating point overflow"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SOverflow "Floating point overflow"
	/* ID:Sysconst_SUnderflowOrig:"Floating point underflow"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SUnderflow "Floating point underflow"
	/* ID:Sysconst_SInvalidPointerOrig:"Invalid pointer operation"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidPointer "Invalid pointer operation"
	/* ID:Sysconst_SInvalidCastOrig:"Invalid class typecast"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidCast "Invalid class typecast"
	/* ID:Sysconst_SAccessViolationOrig:"Access violation at address %p. %s of address %p"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SAccessViolation "Access violation at address %p. %s of address %p"
	/* ID:Sysconst_SStackOverflowOrig:"Stack overflow"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SStackOverflow "Stack overflow"
	/* ID:Sysconst_SControlCOrig:"Control-C hit"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SControlC "Control-C hit"
	/* ID:Sysconst_SPrivilegeOrig:"Privileged instruction"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SPrivilege "Privileged instruction"
	/* ID:Sysconst_SOperationAbortedOrig:"Operation aborted"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SOperationAborted "Operation aborted"
	/* ID:Comconst_SVarNotObjectOrig:"Variant does not reference an automation object"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Comconst_SVarNotObject "Variant does not reference an automation object"
	/* ID:Comconst_STooManyParamsOrig:"Dispatch methods do not support more than 64 parameters"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Comconst_STooManyParams "Dispatch methods do not support more than 64 parameters"
	/* ID:Sysconst_SInvalidIntegerOrig:"'%s' is not a valid integer value"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidInteger "'%s' is not a valid integer value"
	/* ID:Sysconst_SInvalidFloatOrig:"'%s' is not a valid floating point value"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidFloat "'%s' is not a valid floating point value"
	/* ID:Sysconst_SInvalidDateOrig:"'%s' is not a valid date"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidDate "'%s' is not a valid date"
	/* ID:Sysconst_SInvalidTimeOrig:"'%s' is not a valid time"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidTime "'%s' is not a valid time"
	/* ID:Sysconst_SInvalidDateTimeOrig:"'%s' is not a valid date and time"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidDateTime "'%s' is not a valid date and time"
	/* ID:Sysconst_STimeEncodeErrorOrig:"Invalid argument to time encode"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_STimeEncodeError "Invalid argument to time encode"
	/* ID:Sysconst_SDateEncodeErrorOrig:"Invalid argument to date encode"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SDateEncodeError "Invalid argument to date encode"
	/* ID:Sysconst_SOutOfMemoryOrig:"Out of memory"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_SOutOfMemory "Out of memory"
	/* ID:Sysconst_SInOutErrorOrig:"I/O error %d"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SInOutError "I/O error %d"
	/* ID:Sysconst_SFileNotFoundOrig:"File not found"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SFileNotFound "File not found"
	/* ID:Sysconst_SInvalidFilenameOrig:"Invalid filename"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidFilename "Invalid filename"
	/* ID:Sysconst_STooManyOpenFilesOrig:"Too many open files"Status:0Created:40440.8204741667Modified:40440.8204741667PrevOrig:PrevCurr:Comment: */
  Sysconst_STooManyOpenFiles "Too many open files"
	/* ID:Sysconst_SAccessDeniedOrig:"File access denied"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SAccessDenied "File access denied"
	/* ID:Sysconst_SEndOfFileOrig:"Read beyond end of file"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Sysconst_SEndOfFile "Read beyond end of file"
	/* ID:Rtlconsts_SPropertyExceptionOrig:"Error reading %s%s%s: %s"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SPropertyException "Error reading %s%s%s: %s"
	/* ID:Rtlconsts_SReadErrorOrig:"Stream read error"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SReadError "Stream read error"
	/* ID:Rtlconsts_SReadOnlyPropertyOrig:"Property is read-only"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SReadOnlyProperty "Property is read-only"
	/* ID:Rtlconsts_SRegGetDataFailedOrig:"Failed to get data for '%s'"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SRegGetDataFailed "Failed to get data for '%s'"
	/* ID:Rtlconsts_SRegisterErrorOrig:"Invalid component registration"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SRegisterError "Invalid component registration"
	/* ID:Rtlconsts_SResNotFoundOrig:"Resource %s not found"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SResNotFound "Resource %s not found"
	/* ID:Rtlconsts_SSeekNotImplementedOrig:"%s.Seek not implemented"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SSeekNotImplemented "%s.Seek not implemented"
	/* ID:Rtlconsts_SSortedListErrorOrig:"Operation not allowed on sorted list"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SSortedListError "Operation not allowed on sorted list"
	/* ID:Rtlconsts_STooManyDeletedOrig:"Too many rows or columns deleted"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_STooManyDeleted "Too many rows or columns deleted"
	/* ID:Rtlconsts_SUnknownGroupOrig:"%s not in a class registration group"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SUnknownGroup "%s not in a class registration group"
	/* ID:Rtlconsts_SUnknownPropertyOrig:"Property %s does not exist"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SUnknownProperty "Property %s does not exist"
	/* ID:Rtlconsts_SWriteErrorOrig:"Stream write error"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SWriteError "Stream write error"
	/* ID:Rtlconsts_SThreadCreateErrorOrig:"Thread creation error: %s"Status:0Created:40440.8416934259Modified:40440.8416934259PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SThreadCreateError "Thread creation error: %s"
	/* ID:Rtlconsts_SThreadErrorOrig:"Thread Error: %s (%d)"Status:0Created:40440.8416934259Modified:40440.8416934259PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SThreadError "Thread Error: %s (%d)"
	/* ID:Comconst_SOleErrorOrig:"OLE error %.8x"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Comconst_SOleError "OLE error %.8x"
	/* ID:Comconst_SNoMethodOrig:"Method '%s' not supported by automation object"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Comconst_SNoMethod "Method '%s' not supported by automation object"
	/* ID:Rtlconsts_SFixedRowTooBigOrig:"Fixed row count must be less than row count"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SFixedRowTooBig "Fixed row count must be less than row count"
	/* ID:Rtlconsts_SFOpenErrorOrig:"Cannot open file %s"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SFOpenError "Cannot open file %s"
	/* ID:Rtlconsts_SGridTooLargeOrig:"Grid too large for operation"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SGridTooLarge "Grid too large for operation"
	/* ID:Rtlconsts_SIndexOutOfRangeOrig:"Grid index out of range"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SIndexOutOfRange "Grid index out of range"
	/* ID:Rtlconsts_SInvalidImageOrig:"Invalid stream format"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SInvalidImage "Invalid stream format"
	/* ID:Rtlconsts_SInvalidMaskOrig:"'%s' is an invalid mask at (%d)"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SInvalidMask "'%s' is an invalid mask at (%d)"
	/* ID:Rtlconsts_SInvalidNameOrig:"''%s'' is not a valid component name"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SInvalidName "''%s'' is not a valid component name"
	/* ID:Rtlconsts_SInvalidPropertyOrig:"Invalid property value"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SInvalidProperty "Invalid property value"
	/* ID:Rtlconsts_SInvalidPropertyPathOrig:"Invalid property path"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SInvalidPropertyPath "Invalid property path"
	/* ID:Rtlconsts_SInvalidPropertyValueOrig:"Invalid property value"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SInvalidPropertyValue "Invalid property value"
	/* ID:Rtlconsts_SInvalidRegTypeOrig:"Invalid data type for '%s'"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SInvalidRegType "Invalid data type for '%s'"
	/* ID:Rtlconsts_SInvalidStringGridOpOrig:"Cannot insert or delete rows from grid"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SInvalidStringGridOp "Cannot insert or delete rows from grid"
	/* ID:Rtlconsts_SListCapacityErrorOrig:"List capacity out of bounds (%d)"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SListCapacityError "List capacity out of bounds (%d)"
	/* ID:Rtlconsts_SListCountErrorOrig:"List count out of bounds (%d)"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SListCountError "List count out of bounds (%d)"
	/* ID:Rtlconsts_SListIndexErrorOrig:"List index out of bounds (%d)"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SListIndexError "List index out of bounds (%d)"
	/* ID:Rtlconsts_SMemoryStreamErrorOrig:"Out of memory while expanding memory stream"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SMemoryStreamError "Out of memory while expanding memory stream"
	/* ID:HelpIntfs_16398Orig:"Unable to find a Table of Contents"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  HelpIntfs_16398 "Unable to find a Table of Contents"
	/* ID:HelpIntfs_16400Orig:"No help found for %s"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  HelpIntfs_16400 "No help found for %s"
	/* ID:HelpIntfs_16402Orig:"No context-sensitive help installed"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  HelpIntfs_16402 "No context-sensitive help installed"
	/* ID:HelpIntfs_16404Orig:"No topic-based help system installed"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  HelpIntfs_16404 "No topic-based help system installed"
	/* ID:Rtlconsts_SAncestorNotFoundOrig:"Ancestor for '%s' not found"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SAncestorNotFound "Ancestor for '%s' not found"
	/* ID:Rtlconsts_SAssignErrorOrig:"Cannot assign a %s to a %s"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SAssignError "Cannot assign a %s to a %s"
	/* ID:Rtlconsts_SBitsIndexErrorOrig:"Bits index out of range"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SBitsIndexError "Bits index out of range"
	/* ID:Rtlconsts_SCantWriteResourceStreamErrorOrig:"Can't write to a read-only resource stream"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SCantWriteResourceStreamError "Can't write to a read-only resource stream"
	/* ID:Rtlconsts_SCheckSynchronizeErrorOrig:"CheckSynchronize called from thread $%x, which is NOT the main thread"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SCheckSynchronizeError "CheckSynchronize called from thread $%x, which is NOT the main thread"
	/* ID:Rtlconsts_SClassNotFoundOrig:"Class %s not found"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SClassNotFound "Class %s not found"
	/* ID:Rtlconsts_SDuplicateClassOrig:"A class named %s already exists"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SDuplicateClass "A class named %s already exists"
	/* ID:Rtlconsts_SDuplicateItemOrig:"List does not allow duplicates ($0%x)"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SDuplicateItem "List does not allow duplicates ($0%x)"
	/* ID:Rtlconsts_SDuplicateNameOrig:"A component named %s already exists"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SDuplicateName "A component named %s already exists"
	/* ID:Rtlconsts_SDuplicateStringOrig:"String list does not allow duplicates"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SDuplicateString "String list does not allow duplicates"
	/* ID:Rtlconsts_SFCreateErrorOrig:"Cannot create file %s"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SFCreateError "Cannot create file %s"
	/* ID:Rtlconsts_SFixedColTooBigOrig:"Fixed column count must be less than column count"Status:0Created:40440.8204739931Modified:40440.8204739931PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SFixedColTooBig "Fixed column count must be less than column count"
END

/* Unused Begin */
// ID:Idresourcestrings_RSSocksAuthMethodErrorOrig:"Invalid socks authentication method."Status:3Created:40440.8416932407Modified:40525.0775960185PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSSocksAuthMethodError "Invalid socks authentication method."
// ID:Idresourcestrings_RSSocksAuthErrorOrig:"Authentication error to socks server."Status:3Created:40440.8416932407Modified:40525.0775960185PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSSocksAuthError "Authentication error to socks server."
// ID:Idresourcestrings_RSSocksServerGeneralErrorOrig:"General SOCKS server failure."Status:3Created:40440.8416932407Modified:40525.0775960185PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSSocksServerGeneralError "General SOCKS server failure."
// ID:Idresourcestrings_RSSocksServerPermissionErrorOrig:"Connection not allowed by ruleset."Status:3Created:40440.8416932407Modified:40525.0775960185PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSSocksServerPermissionError "Connection not allowed by ruleset."
// ID:Idresourcestrings_RSSocksServerNetUnreachableErrorOrig:"Network unreachable."Status:3Created:40440.8416932407Modified:40525.0775962037PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSSocksServerNetUnreachableError "Network unreachable."
// ID:Idresourcestrings_RSSocksServerHostUnreachableErrorOrig:"Host unreachable."Status:3Created:40440.8416932407Modified:40525.0775962037PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSSocksServerHostUnreachableError "Host unreachable."
// ID:Idresourcestrings_RSSocksServerConnectionRefusedErrorOrig:"Connection refused."Status:3Created:40440.8416932407Modified:40525.0775962037PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSSocksServerConnectionRefusedError "Connection refused."
// ID:Idresourcestrings_RSSocksServerTTLExpiredErrorOrig:"TTL expired."Status:3Created:40440.8416932407Modified:40525.0775962037PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSSocksServerTTLExpiredError "TTL expired."
// ID:Idresourcestrings_RSSocksServerCommandErrorOrig:"Command not supported."Status:3Created:40440.8416932407Modified:40525.0775962037PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSSocksServerCommandError "Command not supported."
// ID:Idresourcestrings_RSSocksServerAddressErrorOrig:"Address type not supported."Status:3Created:40440.8416932407Modified:40525.0775963889PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSSocksServerAddressError "Address type not supported."
// ID:Idresourcestrings_RSUnevenSizeInDecodeStreamOrig:"Uneven size in DecodeToStream."Status:3Created:40440.8416932407Modified:40525.0775963889PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSUnevenSizeInDecodeStream "Uneven size in DecodeToStream."
// ID:Idresourcestrings_RSUnevenSizeInEncodeStreamOrig:"Uneven size in Encode."Status:3Created:40440.8416932407Modified:40525.0775963889PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSUnevenSizeInEncodeStream "Uneven size in Encode."
// ID:Idresourcestrings_RSMessageEncoderNotFoundOrig:"Message encoder not found"Status:3Created:40440.8416932407Modified:40525.0775963889PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSMessageEncoderNotFound "Message encoder not found"
// ID:Idresourcestrings_RSUnrecognizedUUEEncodingSchemeOrig:"Unrecognized UUE encoding scheme."Status:3Created:40440.8416932407Modified:40525.0775965625PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSUnrecognizedUUEEncodingScheme "Unrecognized UUE encoding scheme."
// ID:Idresourcestrings_RSStackESHUTDOWNOrig:"Cannot send or receive after socket is closed."Status:3Created:40440.8416932407Modified:40525.0775965625PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackESHUTDOWN "Cannot send or receive after socket is closed."
// ID:Idresourcestrings_RSStackETOOMANYREFSOrig:"Too many references, cannot splice."Status:3Created:40440.8416932407Modified:40525.0775965625PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackETOOMANYREFS "Too many references, cannot splice."
// ID:Idresourcestrings_RSStackETIMEDOUTOrig:"Connection timed out."Status:3Created:40440.8416932407Modified:40525.0775965625PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackETIMEDOUT "Connection timed out."
// ID:Idresourcestrings_RSStackECONNREFUSEDOrig:"Connection refused."Status:3Created:40440.8416932407Modified:40525.0775967477PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackECONNREFUSED "Connection refused."
// ID:Idresourcestrings_RSStackELOOPOrig:"Too many levels of symbolic links."Status:3Created:40440.8416932407Modified:40525.0775967477PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackELOOP "Too many levels of symbolic links."
// ID:Idresourcestrings_RSStackENAMETOOLONGOrig:"File name too long."Status:3Created:40440.8416932407Modified:40525.0775967477PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackENAMETOOLONG "File name too long."
// ID:Idresourcestrings_RSStackEHOSTDOWNOrig:"Host is down."Status:3Created:40440.8416932407Modified:40525.0775967477PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackEHOSTDOWN "Host is down."
// ID:Idresourcestrings_RSStackEHOSTUNREACHOrig:"No route to host."Status:3Created:40440.8416932407Modified:40525.0775969329PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackEHOSTUNREACH "No route to host."
// ID:Idresourcestrings_RSStackENOTEMPTYOrig:"Directory not empty"Status:3Created:40440.8416932407Modified:40525.0775969329PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackENOTEMPTY "Directory not empty"
// ID:Idresourcestrings_RSStackHOST_NOT_FOUNDOrig:"Host not found."Status:3Created:40440.8416932407Modified:40525.0775969329PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackHOST_NOT_FOUND "Host not found."
// ID:Idresourcestrings_RSTIdMessagePartCreateOrig:"TIdMessagePart can not be created.  Use descendant classes. "Status:3Created:40440.8416932407Modified:40525.0775969329PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSTIdMessagePartCreate "TIdMessagePart can not be created.  Use descendant classes. "
// ID:Idresourcestrings_RSSocksRequestFailedOrig:"Request rejected or failed."Status:3Created:40440.8416932407Modified:40525.0775971065PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSSocksRequestFailed "Request rejected or failed."
// ID:Idresourcestrings_RSSocksRequestServerFailedOrig:"Request rejected because SOCKS server cannot connect."Status:3Created:40440.8416932407Modified:40525.0775971065PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSSocksRequestServerFailed "Request rejected because SOCKS server cannot connect."
// ID:Idresourcestrings_RSSocksRequestIdentFailedOrig:"Request rejected because the client program and identd report different user-ids."Status:3Created:40440.8416932407Modified:40525.0775971065PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSSocksRequestIdentFailed "Request rejected because the client program and identd report different user-ids."
// ID:Idresourcestrings_RSSocksUnknownErrorOrig:"Unknown socks error."Status:3Created:40440.8416932407Modified:40525.0775971065PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSSocksUnknownError "Unknown socks error."
// ID:Idresourcestrings_RSSocksServerRespondErrorOrig:"Socks server did not respond."Status:3Created:40440.8416932407Modified:40525.0775972917PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSSocksServerRespondError "Socks server did not respond."
// ID:Idresourcestrings_RSStackENOPROTOOPTOrig:"Bad protocol option."Status:3Created:40440.8416932407Modified:40525.0775972917PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackENOPROTOOPT "Bad protocol option."
// ID:Idresourcestrings_RSStackEPROTONOSUPPORTOrig:"Protocol not supported."Status:3Created:40440.8416932407Modified:40525.0775972917PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackEPROTONOSUPPORT "Protocol not supported."
// ID:Idresourcestrings_RSStackESOCKTNOSUPPORTOrig:"Socket type not supported."Status:3Created:40440.8416932407Modified:40525.0775974653PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackESOCKTNOSUPPORT "Socket type not supported."
// ID:Idresourcestrings_RSStackEOPNOTSUPPOrig:"Operation not supported on socket."Status:3Created:40440.8416932407Modified:40525.0775974653PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackEOPNOTSUPP "Operation not supported on socket."
// ID:Idresourcestrings_RSStackEPFNOSUPPORTOrig:"Protocol family not supported."Status:3Created:40440.8416932407Modified:40525.0775974653PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackEPFNOSUPPORT "Protocol family not supported."
// ID:Idresourcestrings_RSStackEAFNOSUPPORTOrig:"Address family not supported by protocol family."Status:3Created:40440.8416932407Modified:40525.0775974653PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackEAFNOSUPPORT "Address family not supported by protocol family."
// ID:Idresourcestrings_RSStackEADDRINUSEOrig:"Address already in use."Status:3Created:40440.8416932407Modified:40525.0775976505PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackEADDRINUSE "Address already in use."
// ID:Idresourcestrings_RSStackEADDRNOTAVAILOrig:"Cannot assign requested address."Status:3Created:40440.8416932407Modified:40525.0775976505PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackEADDRNOTAVAIL "Cannot assign requested address."
// ID:Idresourcestrings_RSStackENETDOWNOrig:"Network is down."Status:3Created:40440.8416932407Modified:40525.0775976505PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackENETDOWN "Network is down."
// ID:Idresourcestrings_RSStackENETUNREACHOrig:"Network is unreachable."Status:3Created:40440.8416932407Modified:40525.0775978356PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackENETUNREACH "Network is unreachable."
// ID:Idresourcestrings_RSStackENETRESETOrig:"Net dropped connection or reset."Status:3Created:40440.8416932407Modified:40525.0775978356PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackENETRESET "Net dropped connection or reset."
// ID:Idresourcestrings_RSStackECONNABORTEDOrig:"Software caused connection abort."Status:3Created:40440.8416932407Modified:40525.0775978356PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackECONNABORTED "Software caused connection abort."
// ID:Idresourcestrings_RSStackECONNRESETOrig:"Connection reset by peer."Status:3Created:40440.8416932407Modified:40525.0775978356PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackECONNRESET "Connection reset by peer."
// ID:Idresourcestrings_RSStackENOBUFSOrig:"No buffer space available."Status:3Created:40440.8416932407Modified:40525.0775980093PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackENOBUFS "No buffer space available."
// ID:Idresourcestrings_RSStackEISCONNOrig:"Socket is already connected."Status:3Created:40440.8416932407Modified:40525.0775980093PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackEISCONN "Socket is already connected."
// ID:Idresourcestrings_RSStackENOTCONNOrig:"Socket is not connected."Status:3Created:40440.8416932407Modified:40525.0775980093PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackENOTCONN "Socket is not connected."
// ID:Idresourcestrings_RSInvalidServiceNameOrig:"%s is not a valid service."Status:3Created:40440.8416932407Modified:40525.0775981944PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSInvalidServiceName "%s is not a valid service."
// ID:Idresourcestrings_RSStackErrorOrig:"Socket Error # %d\r\n%s"Status:3Created:40440.8416932407Modified:40525.0775981944PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackError "Socket Error # %d\r\n%s"
// ID:Idresourcestrings_RSStackInvalidIPOrig:"%s is not a valid IP address."Status:3Created:40440.8416932407Modified:40525.0775981944PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackInvalidIP "%s is not a valid IP address."
// ID:Idresourcestrings_RSStackEINTROrig:"Interrupted system call."Status:3Created:40440.8416932407Modified:40525.0775983796PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackEINTR "Interrupted system call."
// ID:Idresourcestrings_RSStackEBADFOrig:"Bad file number."Status:3Created:40440.8416932407Modified:40525.0775983796PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackEBADF "Bad file number."
// ID:Idresourcestrings_RSStackEACCESOrig:"Access denied."Status:3Created:40440.8416932407Modified:40525.0775983796PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackEACCES "Access denied."
// ID:Idresourcestrings_RSStackEFAULTOrig:"Bad address."Status:3Created:40440.8416932407Modified:40525.0775985532PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackEFAULT "Bad address."
// ID:Idresourcestrings_RSStackEINVALOrig:"Invalid argument."Status:3Created:40440.8416932407Modified:40525.0775985532PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackEINVAL "Invalid argument."
// ID:Idresourcestrings_RSStackEMFILEOrig:"Too many open files."Status:3Created:40440.8416932407Modified:40525.0775985532PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackEMFILE "Too many open files."
// ID:Idresourcestrings_RSStackEWOULDBLOCKOrig:"Operation would block. "Status:3Created:40440.8416932407Modified:40525.0775987384PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackEWOULDBLOCK "Operation would block. "
// ID:Idresourcestrings_RSStackEINPROGRESSOrig:"Operation now in progress."Status:3Created:40440.8416932407Modified:40525.0775987384PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackEINPROGRESS "Operation now in progress."
// ID:Idresourcestrings_RSStackEALREADYOrig:"Operation already in progress."Status:3Created:40440.8416932407Modified:40525.0775987384PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackEALREADY "Operation already in progress."
// ID:Idresourcestrings_RSStackENOTSOCKOrig:"Socket operation on non-socket."Status:3Created:40440.8416932407Modified:40525.077598912PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackENOTSOCK "Socket operation on non-socket."
// ID:Idresourcestrings_RSStackEDESTADDRREQOrig:"Destination address required."Status:3Created:40440.8416932407Modified:40525.077598912PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackEDESTADDRREQ "Destination address required."
// ID:Idresourcestrings_RSStackEMSGSIZEOrig:"Message too long."Status:3Created:40440.8416932407Modified:40525.077598912PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackEMSGSIZE "Message too long."
// ID:Idresourcestrings_RSStackEPROTOTYPEOrig:"Protocol wrong type for socket."Status:3Created:40440.8416932407Modified:40525.0775990972PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStackEPROTOTYPE "Protocol wrong type for socket."
// ID:Idresourcestrings_RSReadTimeoutOrig:"Read Timeout"Status:3Created:40440.8416932407Modified:40525.0775990972PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSReadTimeout "Read Timeout"
// ID:Idresourcestrings_RSReadLnMaxLineLengthExceededOrig:"Max line length exceeded."Status:3Created:40440.8416932407Modified:40525.0775990972PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSReadLnMaxLineLengthExceeded "Max line length exceeded."
// ID:Idresourcestrings_RSEMailSymbolOutsideAddressOrig:"@ Outside address"Status:3Created:40440.8416932407Modified:40525.0775992824PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSEMailSymbolOutsideAddress "@ Outside address"
// ID:Idresourcestrings_RSWS2CallErrorOrig:"Error on call Winsock2 library function %s"Status:3Created:40440.8416932407Modified:40525.0775992824PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSWS2CallError "Error on call Winsock2 library function %s"
// ID:Idresourcestrings_RSWS2LoadErrorOrig:"Error on loading Winsock2 library (%s)"Status:3Created:40440.8416932407Modified:40525.0775992824PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSWS2LoadError "Error on loading Winsock2 library (%s)"
// ID:Idresourcestrings_RSStatusResolvingOrig:"Resolving hostname %s."Status:3Created:40440.8416932407Modified:40525.077599456PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStatusResolving "Resolving hostname %s."
// ID:Idresourcestrings_RSStatusConnectingOrig:"Connecting to %s."Status:3Created:40440.8416932407Modified:40525.077599456PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStatusConnecting "Connecting to %s."
// ID:Idresourcestrings_RSStatusConnectedOrig:"Connected."Status:3Created:40440.8416932407Modified:40525.0775996412PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStatusConnected "Connected."
// ID:Idresourcestrings_RSStatusDisconnectingOrig:"Disconnecting."Status:3Created:40440.8416932407Modified:40525.0775996412PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStatusDisconnecting "Disconnecting."
// ID:Idresourcestrings_RSStatusDisconnectedOrig:"Disconnected."Status:3Created:40440.8416932407Modified:40525.0775996412PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStatusDisconnected "Disconnected."
// ID:Idresourcestrings_RSStatusTextOrig:"%s"Status:3Created:40440.8416932407Modified:40525.0775998264PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSStatusText "%s"
// ID:Idresourcestrings_RSConnectTimeoutOrig:"Connect timed out."Status:3Created:40440.8416932407Modified:40525.0775998264PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSConnectTimeout "Connect timed out."
// ID:Idresourcestrings_RSMsgClientEncodingTextOrig:"Encoding text"Status:3Created:40440.8416932407Modified:40525.0775998264PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSMsgClientEncodingText "Encoding text"
// ID:Idresourcestrings_RSMsgClientEncodingAttachmentOrig:"Encoding attachment"Status:3Created:40440.8416932407Modified:40525.0776PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSMsgClientEncodingAttachment "Encoding attachment"
// ID:Idresourcestrings_RSMsgClientUnkownMessagePartTypeOrig:"Unknown Message Part Type."Status:3Created:40440.8416932407Modified:40525.0776PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSMsgClientUnkownMessagePartType "Unknown Message Part Type."
// ID:Idresourcestrings_RSMsgClientInvalidEncodingOrig:"Invalid Encoding. UU only allows Body and Attachments"Status:3Created:40440.8416932407Modified:40525.0776001852PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSMsgClientInvalidEncoding "Invalid Encoding. UU only allows Body and Attachments"
// ID:Idresourcestrings_RSAlreadyConnectedOrig:"Already connected."Status:3Created:40440.8416932407Modified:40525.0776001852PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSAlreadyConnected "Already connected."
// ID:Idresourcestrings_RSCannotAllocateSocketOrig:"Cannot allocate socket."Status:3Created:40440.8416932407Modified:40525.0776001852PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSCannotAllocateSocket "Cannot allocate socket."
// ID:Idresourcestrings_RSConnectionClosedGracefullyOrig:"Connection Closed Gracefully."Status:3Created:40440.8416932407Modified:40525.0776003588PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSConnectionClosedGracefully "Connection Closed Gracefully."
// ID:Idresourcestrings_RSCouldNotBindSocketOrig:"Could not bind socket. Address and port are already in use."Status:3Created:40440.8416932407Modified:40525.0776003588PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSCouldNotBindSocket "Could not bind socket. Address and port are already in use."
// ID:Idresourcestrings_RSFailedTimeZoneInfoOrig:"Failed attempting to retrieve time zone information."Status:3Created:40440.8416932407Modified:40525.077600544PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSFailedTimeZoneInfo "Failed attempting to retrieve time zone information."
// ID:Idresourcestrings_RSNotEnoughDataInBufferOrig:"Not enough data in buffer."Status:3Created:40440.8416932407Modified:40525.077600544PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSNotEnoughDataInBuffer "Not enough data in buffer."
// ID:Idresourcestrings_RSWinsockInitializationErrorOrig:"Winsock Initialization Error."Status:3Created:40440.8416932407Modified:40525.077600544PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSWinsockInitializationError "Winsock Initialization Error."
// ID:Idresourcestrings_RSSetSizeExceededOrig:"Set Size Exceeded."Status:3Created:40440.8416932407Modified:40525.0776007292PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSSetSizeExceeded "Set Size Exceeded."
// ID:Idresourcestrings_RSFileNotFoundOrig:"File \"%s\" not found"Status:3Created:40440.8416932407Modified:40525.0776007292PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSFileNotFound "File \"%s\" not found"
// ID:Idresourcestrings_RSOnlyOneAntiFreezeOrig:"Only one TIdAntiFreeze can exist per application."Status:3Created:40440.8416932407Modified:40525.0776009028PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSOnlyOneAntiFreeze "Only one TIdAntiFreeze can exist per application."
// ID:Idresourcestrings_RSInterceptCircularLinkOrig:"%d: Circular links are not allowed"Status:3Created:40440.8416932407Modified:40525.0776009028PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSInterceptCircularLink "%d: Circular links are not allowed"
// ID:Idresourcestrings_RSNotConnectedOrig:"Not Connected"Status:3Created:40440.8416932407Modified:40525.0776009028PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSNotConnected "Not Connected"
// ID:Idresourcestrings_RSObjectTypeNotSupportedOrig:"Object type not supported."Status:3Created:40440.8416932407Modified:40525.077601088PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSObjectTypeNotSupported "Object type not supported."
// ID:Idresourcestrings_RSIdNoDataToReadOrig:"No data to read."Status:3Created:40440.8416932407Modified:40525.077601088PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSIdNoDataToRead "No data to read."
// ID:Idresourcestrings_RSCanNotBindRangeOrig:"Can not bind in port range (%d - %d)"Status:3Created:40440.8416932407Modified:40525.0776012732PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSCanNotBindRange "Can not bind in port range (%d - %d)"
// ID:Idresourcestrings_RSInvalidPortRangeOrig:"Invalid Port Range (%d - %d)"Status:3Created:40440.8416932407Modified:40525.0776012732PrevOrig:PrevCurr:Comment:
// Idresourcestrings_RSInvalidPortRange "Invalid Port Range (%d - %d)"
// ID:SMapi_16405Orig:"GetProcAddress for MAPI.DLL function(s) failed"Status:3Created:40527.022180625Modified:40534.5852052546PrevOrig:PrevCurr:Comment:
// SMapi_16405 "GetProcAddress for MAPI.DLL function(s) failed"
// ID:Email_16403Orig:"MAPI services are not available on this system"Status:3Created:40527.022180625Modified:40534.5852052546PrevOrig:PrevCurr:Comment:
// Email_16403 "MAPI services are not available on this system"
// ID:Email_16417Orig:"CopyAttachment called when NoAttachments = True !!"Status:3Created:40527.022180625Modified:40534.5852054398PrevOrig:PrevCurr:Comment:
// Email_16417 "CopyAttachment called when NoAttachments = True !!"
// ID:Email_16419Orig:"CopyAttachment : index for pathnames stringlist is out of bounds"Status:3Created:40527.022180625Modified:40534.5852054398PrevOrig:PrevCurr:Comment:
// Email_16419 "CopyAttachment : index for pathnames stringlist is out of bounds"
// ID:Email_16421Orig:"CopyAttachment : attachment not found !!"Status:3Created:40527.022180625Modified:40534.5852056134PrevOrig:PrevCurr:Comment:
// Email_16421 "CopyAttachment : attachment not found !!"
// ID:Email_16423Orig:"CopyAttachment : no memory for copy buffer"Status:3Created:40527.022180625Modified:40534.5852056134PrevOrig:PrevCurr:Comment:
// Email_16423 "CopyAttachment : no memory for copy buffer"
// ID:Email_16425Orig:"CopyAttachment : Input-Output error on copy operation"Status:3Created:40527.022180625Modified:40534.5852057986PrevOrig:PrevCurr:Comment:
// Email_16425 "CopyAttachment : Input-Output error on copy operation"
/* Unused End */

