Installation instructions for CapPlan on the server
---------------------------------------------------

- Login as an admin user.
- Unpack all CapPlan files.
- Right click install.exe, and run as administrator. This
  overrides the asInvoker setting in install.exe.manifest
- If the installation is on a 64 bit system, ODBC driver
  installation will fail. When this happens, proceed with
  the installation and select the connectivity components
  when you are asked to.
- Enable 'mixed authentication' to allow remote users to connect.
- Surface area configuration: add the windows admin as a db admin
- Double click the capplan icon, and select login as trusted user
- Add a remote user (postware) with: 'sqlcmd -E -i user_ms.sql'
- mysql??: 'type c:\code\p_plan\user_my.sql | mysql -u root -p'

Installation instructions for CapPlan on the clients
after CapPlan has been fully installed on the server
----------------------------------------------------

- Login as a regular user.
- Unpack all CapPlan files.
- Double click install.exe.
- Replace 'localhost' with the hostname on which
  the server resides. If the server is on the same
  system, replace it with this value: 127.0.0.1
- The status bar should indicate that the ODBC
  driver has been detected. If this is not the
  case, ask an administrator to install it.
- After clicking the install button, the login
  screen pops up: Click cancel, and then Ignore.
- Double click the capplan icon and enter your
  username (postware) and password (postware).
