<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="install.exe"/>
    <OBJFILES value="install.obj setup.obj welcome.obj license.obj finish.obj config.obj 
      selectdir.obj"/>
    <RESFILES value="install.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) setup.dfm welcome.dfm license.dfm finish.dfm config.dfm 
      selectdir.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bcbsmp.lib vclx.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib vclx.lib bcbsmp.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi qrpt.bpi visualclx.bpi vclie.bpi 
      xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi dclocx.bpi nmfast.bpi 
      dbrtl.bpi adortl.bpi vcldb.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi 
      bdecds.bpi teeui.bpi teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi 
      visualdbclx.bpi inetdb.bpi bcbie.bpi soaprtl.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi TRowGrid.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="PRODUCT=&quot;RowGrid&quot;;VERSION=&quot;1.0.2.64&quot;"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="install.cpp"/>
    <INCLUDEPATH value="..\..;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;C:\a\work\code\p_plan\TRowGrid\install;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;C:\a\work\code\p_plan\TRowGrid\install;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="install.res" FORMNAME="" UNITNAME="install.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="install.cpp" FORMNAME="" UNITNAME="install" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="setup.cpp" FORMNAME="SetupBase" UNITNAME="setup" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="welcome.cpp" FORMNAME="SetupWelcome" UNITNAME="welcome" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="license.cpp" FORMNAME="SetupLicense" UNITNAME="license" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="finish.cpp" FORMNAME="SetupFinish" UNITNAME="finish" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="config.cpp" FORMNAME="SetupConfig" UNITNAME="config" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="selectdir.cpp" FORMNAME="Fselect" UNITNAME="selectdir" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=8
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=PostWare
FileDescription=
FileVersion=1.0.0.8
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=2
Item0=..\..;C:\Program Files\Borland\CBuilder6\Projects;C:\a\work\code\p_plan\TRowGrid\install;$(BCB)\include;$(BCB)\include\vcl
Item1=C:\Program Files\Borland\CBuilder6\Projects;C:\a\work\code\p_plan\TRowGrid\install;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=..\..;C:\Program Files\Borland\CBuilder6\Projects;C:\a\work\code\p_plan\TRowGrid\install;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Program Files\Borland\CBuilder6\Projects;C:\a\work\code\p_plan\TRowGrid\install;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=17
Item0=PRODUCT=&quot;RowGrid&quot;;VERSION=&quot;1.0.2.64&quot;
Item1=PRODUCT=&quot;RowGrid&quot;;VERSION=&quot;1.0.2.62&quot;
Item2=PRODUCT=&quot;RowGrid&quot;;VERSION=&quot;1.0.2.60&quot;
Item3=PRODUCT=&quot;TRowGrid&quot;;VERSION=&quot;1.0.2.40&quot;;FULL=0
Item4=PRODUCT=&quot;TRowGrid&quot;;VERSION=&quot;1.0.2.40&quot;;FULL=1
Item5=PRODUCT=&quot;TRowGrid&quot;;VERSION=&quot;1.0.2.38&quot;;FULL=1
Item6=PRODUCT=&quot;TRowGrid&quot;;VERSION=&quot;1.0.2.38&quot;;FULL=0
Item7=_DEBUG;PRODUCT=&quot;TRowGrid&quot;;VERSION=&quot;1.0.2.38&quot;;FULL=1
Item8=_DEBUG;FULLVERSION=1;VERSION=&quot;1.0.2.38&quot;
Item9=_DEBUG;FULLVERSION=1;VERSION=1.0.2.38
Item10=_DEBUG;FULLVERSION=1
Item11=_DEBUG;FULLVERSION=0
Item12=_DEBUG;VERSION=DEMO
Item13=_DEBUG;VERSION=&quot;DEMO&quot;
Item14=_DEBUG
Item15=_DEBUG;PRODUCT=&quot;TRowGrid&quot;;VERSION=&quot;1.0.2.38&quot;
Item16=_DEBUG;PRODUCT=TRowGrid;VERSION=1.0.2.38

[HistoryLists\hlFinalOutputDir]
Count=8
Item0=C:\a\work\code\p_plan\TRowGrid\demo\
Item1=C:\a\work\code\p_plan\TRowGrid\demo
Item2=C:\weg\TRowGrid-1.0.2.38\
Item3=C:\weg\TRowGrid-1.0.2.38
Item4=C:\weg\
Item5=C:\weg
Item6=C:\a\work\code\p_plan\TRowGrid\install\TRowGrid\
Item7=C:\a\work\code\p_plan\TRowGrid\install\TRowGrid

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>