<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.320,=C:\Users\sbmpost\Documents\Embarcadero\Studio\Projects\p_plan\CheckBox.res</Transaction>
    <Transaction>1899-12-30 00:00:00.000.884,C:\Users\Gebruiker\Documents\RAD Studio\Projects\CheckBox.cbproj=C:\Users\Gebruiker\Documents\RAD Studio\Projects\CheckBox.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.838,=C:\Users\sbmpost\Documents\Embarcadero\Studio\Projects\p_plan\FixedCheckBox.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.265,=C:\p_plan_xe3\CheckBox.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.402,=C:\p_plan_xe3\FixedCheckBox.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.287,C:\Users\Gebruiker\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\Gebruiker\Documents\RAD Studio\Projects\CheckBox.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.356,=C:\Users\sbmpost\Documents\Embarcadero\Studio\Projects\p_plan\CheckBox.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.129,=C:\p_plan_xe3\CheckBox.res</Transaction>
  </Transactions>
</BorlandProject>
