<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="planner.exe"/>
    <OBJFILES value="planner.obj Clients.obj Tracks.obj Codes.obj Fbase.obj Fmain.obj 
      Fpending.obj Fcomplete.obj Foptions.obj Fmdetail.obj Farchive.obj 
      Fdetails.obj Fcodes.obj Frange.obj Fprint.obj Ffind.obj Fentries.obj 
      Fcreated.obj Fschedule.obj Femployee.obj Fimport.obj Fmail.obj 
      ThreadModify.obj Odbc.obj Query.obj Exceptions.obj TRowGrid\RowGrid.obj 
      TDataRows\DataRows.obj TDataRows\RowControl.obj FastMM4BCB\FastMM4.obj 
      FastMM4BCB\FastMM4Messages.obj FastMM4BCB\FastMM4BCB.obj"/>
    <RESFILES value="planner.res ENU\PLAN_ENU.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Fbase.dfm Fmain.dfm Fpending.dfm Fcomplete.dfm Foptions.dfm 
      Fmdetail.dfm Farchive.dfm Fdetails.dfm Fcodes.dfm Frange.dfm Fprint.dfm 
      Ffind.dfm Fentries.dfm Fcreated.dfm Fschedule.dfm Femployee.dfm 
      Fimport.dfm Fmail.dfm"/>
    <LIBFILES value="Odbc32.lib gdiplus.lib versit.lib"/>
    <LIBRARIES value="ScrollBox.lib TRowControl.lib TDataRows.lib CheckBox.lib vclx.lib 
      TRowGrid.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib TRowGrid.lib vclx.lib CheckBox.lib TDataRows.lib 
      TRowControl.lib ScrollBox.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi designide.bpi"/>
    <PATHCPP value=".;TRowGrid;TDataRows;FastMM4BCB"/>
    <PATHPAS value=".;FastMM4BCB"/>
    <PATHRC value=".;ENU"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="INNODB;_USE_OLD_RW_STL;STRICT"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="planner.cpp"/>
    <INCLUDEPATH value="versit;FastMM4BCB;TDataRows;TRowGrid;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="versit;FastMM4BCB;TDataRows;TRowGrid;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -GD -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="planner.res" FORMNAME="" UNITNAME="planner.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="planner.cpp" FORMNAME="" UNITNAME="planner" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Clients.cpp" FORMNAME="" UNITNAME="Clients" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Tracks.cpp" FORMNAME="" UNITNAME="Tracks" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Codes.cpp" FORMNAME="" UNITNAME="Codes" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Fbase.cpp" FORMNAME="Fbase1" UNITNAME="Fbase" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Fmain.cpp" FORMNAME="Fmain1" UNITNAME="Fmain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Fpending.cpp" FORMNAME="Fpending1" UNITNAME="Fpending" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Fcomplete.cpp" FORMNAME="Fcomplete1" UNITNAME="Fcomplete" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Foptions.cpp" FORMNAME="Foptions1" UNITNAME="Foptions" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Fmdetail.cpp" FORMNAME="Fmdetail1" UNITNAME="Fmdetail" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Farchive.cpp" FORMNAME="Farchive1" UNITNAME="Farchive" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Fdetails.cpp" FORMNAME="Fdetails1" UNITNAME="Fdetails" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Fcodes.cpp" FORMNAME="Fcodes1" UNITNAME="Fcodes" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Frange.cpp" FORMNAME="Frange1" UNITNAME="Frange" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Fprint.cpp" FORMNAME="Fprint1" UNITNAME="Fprint" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Ffind.cpp" FORMNAME="Ffind1" UNITNAME="Ffind" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Fentries.cpp" FORMNAME="Fentries1" UNITNAME="Fentries" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Fcreated.cpp" FORMNAME="Fcreated1" UNITNAME="Fcreated" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Fschedule.cpp" FORMNAME="Fschedule1" UNITNAME="Fschedule" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Femployee.cpp" FORMNAME="Femployee1" UNITNAME="Femployee" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Fimport.cpp" FORMNAME="Fimport1" UNITNAME="Fimport" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Fmail.cpp" FORMNAME="Fmail1" UNITNAME="Fmail" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ThreadModify.cpp" FORMNAME="" UNITNAME="ThreadModify" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Odbc.cpp" FORMNAME="" UNITNAME="Odbc" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Query.cpp" FORMNAME="" UNITNAME="Query" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Odbc32.lib" FORMNAME="" UNITNAME="Odbc32.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Exceptions.cpp" FORMNAME="" UNITNAME="Exceptions" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="defines.h" FORMNAME="" UNITNAME="defines.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="hash.h" FORMNAME="" UNITNAME="hash.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Cells.h" FORMNAME="" UNITNAME="Cells.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PLANNER.RH" FORMNAME="" UNITNAME="planner.rh" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TRowGrid\RowGrid.cpp" FORMNAME="" UNITNAME="RowGrid" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TDataRows\DataRows.cpp" FORMNAME="" UNITNAME="DataRows" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TDataRows\RowControl.cpp" FORMNAME="" UNITNAME="RowControl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FastMM4BCB\FastMM4.pas" FORMNAME="" UNITNAME="FastMM4.pas" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FastMM4BCB\FastMM4Messages.pas" FORMNAME="" UNITNAME="FastMM4Messages.pas" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FastMM4BCB\FastMM4BCB.cpp" FORMNAME="" UNITNAME="FastMM4BCB" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ENU\PLAN_ENU.RC" FORMNAME="" UNITNAME="PLAN_ENU.RC" CONTAINERID="RC" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="gdiplus.lib" FORMNAME="" UNITNAME="gdiplus.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="versit.lib" FORMNAME="" UNITNAME="versit.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=4
MinorVer=8
Release=6
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=PostWare
FileDescription=general purpose planner
FileVersion=4.8.6.0
InternalName=CapPlan
LegalCopyright=PostWare (s.b.m. post)
LegalTrademarks=
OriginalFilename=CapPlan.exe
ProductName=CapPlan
ProductVersion=4.86
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\dcldbx60.bpl=Borland dbExpress Components
c:\program files\borland\cbuilder6\Bin\dclado60.bpl=Borland ADO DB Components
c:\program files\borland\cbuilder6\Bin\dclcds60.bpl=Borland Base Cached ClientDataset Component
C:\Program Files\Borland\CBuilder6\Bin\dclmid60.bpl=Borland MyBase DataAccess Components
c:\program files\borland\cbuilder6\Bin\bcb2kaxserver60.bpl=Borland C++Builder COM Server Components Sample Package
C:\Program Files\Borland\CBuilder6\Bin\dclbde60.bpl=Borland BDE DB Components
c:\program files\borland\cbuilder6\Bin\DCLNMF60.bpl=NetMasters Fastnet Tools
c:\program files\borland\cbuilder6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
c:\program files\borland\cbuilder6\Bin\dclbcbsmp60.bpl=Borland Sample Controls Design Time Package
c:\program files\borland\cbuilder6\Bin\dclqrt60.bpl=QuickReport Components
c:\program files\borland\cbuilder6\Bin\dclnet60.bpl=Borland Internet Components
c:\program files\borland\cbuilder6\Bin\bcbie60.bpl=Borland C++Builder Internet Explorer 5 Components Package
c:\program files\borland\cbuilder6\Bin\dclsoap60.bpl=Borland SOAP Components
c:\program files\borland\cbuilder6\Bin\dclocx60.bpl=Borland Sample Imported ActiveX Controls
c:\program files\borland\cbuilder6\Bin\dcl31w60.bpl=Delphi 1.0 Compatibility Components
C:\WINDOWS\system32\ibevnt60.bpl=Borland Interbase Event Alerter Component
c:\program files\borland\cbuilder6\Bin\dclbdecds60.bpl=Borland Local BDE ClientDataset Components
c:\program files\borland\cbuilder6\Bin\dcltee60.bpl=TeeChart Components
c:\program files\borland\cbuilder6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
c:\program files\borland\cbuilder6\Bin\dclclxdb60.bpl=Borland CLX Database Components
C:\Program Files\Borland\CBuilder6\Bin\dclclxstd60.bpl=Borland CLX Standard Components
c:\program files\borland\cbuilder6\Bin\dcldbxcds60.bpl=Borland Local DBX ClientDataset Components
c:\program files\borland\cbuilder6\Bin\dclib60.bpl=InterBase Data Access Components

[HistoryLists\hlIncludePath]
Count=1
Item0=versit;FastMM4BCB;TDataRows;TRowGrid;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=versit;FastMM4BCB;TDataRows;TRowGrid;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=8
Item0=INNODB;_USE_OLD_RW_STL;STRICT
Item1=INNODB;_USE_OLD_RW_STL
Item2=ACCESS;_USE_OLD_RW_STL
Item3=MS_SQL;MS_SQL_LOCK_TIMEOUT=&quot;0&quot;;_USE_OLD_RW_STL;MAXHOSTS=10
Item4=INNODB;_USE_OLD_RW_STL;MAXHOSTS=10;STRICT
Item5=INNODB;_USE_OLD_RW_STL;MAXHOSTS=10
Item6=MS_SQL;MS_SQL_LOCK_TIMEOUT=&quot;0&quot;;_USE_OLD_RW_STL;MAXHOSTS=10;STRICT
Item7=MS_SQL;MS_SQL_LOCK_TIMEOUT=&quot;0&quot;;_USE_OLD_RW_STL

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=0x00000409
RootDir=
  </IDEOPTIONS>
</PROJECT>