//$Id: PLANNER.RH,v 1.84 1998/01/22 19:37:32 darseq Exp $
#define FMAIN_USEREVERTFORCHANGES			1
#define FMAIN_UNSAVEDCHANGES				2
#define FMAIN_SELECTENTRIESFIRST			3
#define FMAIN_CANNOTINSERTONTOP				4
#define FMAIN_CANNOTMODIFYEMPTY				5
#define FMAIN_SETRANGEFIRST					6
#define FMAIN_NUMBEROFENTRIESSELECTED		7
#define FMAIN_NUMBEROFENTRIESHIDDEN			8
#define FMAIN_NUMBEROFENTRIESDELETE			9
#define FMAIN_NUMBEROFENTRIESMODIFY			10
#define FMAIN_NUMBEROFENTRIESSPLIT			11
#define FMAIN_DELETEENTRYQUESTION			12
#define FMAIN_MODIFYENTRYQUESTION			13
#define FMAIN_SPLITENTRYQUESTION			14
#define FMAIN_SPLITFAIL						15
#define FMAIN_IMPORTFAIL					16
#define FMAIN_IMPORTSUCCESS					17
#define FMAIN_CANNOTUPDATEOPTIONS			18
#define FMAIN_FIRSTRUNFAILURE				19
#define FMAIN_FIRSTRUNSUCCESS				20
#define FMAIN_ENTRYINVISIBLEDATE			21
#define FMAIN_DBLCLICKTOSCHEDULE			22
#define FMAIN_TOOMANYCONNECTIONS			23
#define FMAIN_CONSIDERGETLICENSE			24
#define FMAIN_TRIALDAYSLEFT					25
#define FMAIN_INCOMPLETEPRINTOUT			26
#define CL_PERSONNOTEXISTS					27
#define TR_APPOINTMENTNOTEXISTS				28
#define TR_SCHEDULENOTEXISTS				29
#define TR_DOCUMENTNOTEXISTS				30
#define TR_CODENAMENOTEXISTS				31
#define TR_DOCUMENTTOOLARGE					32
#define TR_ENTRIESEXIST						33
#define FMDETAIL_OPENINGDOCUMENT			34
#define FMDETAIL_DOCALREADYOPENED			35
#define FARCHIVE_ENTERDESCRIPTIONHERE		36
#define FARCHIVE_INCONSISTENCYWARNING		37
#define FARCHIVE_NEEDNAMEORPOSTCODE			38
#define FARCHIVE_REALLYDELETEPERSON			39
#define FARCHIVE_REALLYDELETEAPPOINTMENT	40
#define FARCHIVE_REALLYCANCELAPPOINTMENT	41
#define FARCHIVE_REALLYDELETEDOCUMENT		42
#define FARCHIVE_REALLYDELETESCHEDULE		43
#define FARCHIVE_SCHEDULE					44
#define FARCHIVE_Y							45
#define FARCHIVE_N							46
#define FARCHIVE_TOTAL						47
#define FBASE_INVALIDFILE					48
#define FBASE_ERRORLOCKING					49
#define FBASE_ERROROPENING					50
#define FBASE_ERRORREADING					51
#define FBASE_ERRORWRITING					52
#define FBASE_ERRORCREATING					53
#define FBASE_ERRORDELETING					54
#define FBASE_ERRORRENAMING					55
#define FBASE_ERRORGETFILEINF				56
#define FBASE_FILEWASMODIFIED				57
#define FBASE_NEWERDOCVERSION				58
#define FBASE_WAITINGCLOSEDOC				59
#define FBASE_RUNNINGDOCMACRO				60
#define FBASE_TERMINATINGWORD				61
#define FBASE_SENDINGMAILMESSAGE			62
#define FBASE_DATEORDERERROR				63
#define FBASE_VISIBLERANGEERROR				64
#define FDETAILS_PERSONEMPLOYEE				65
#define FDETAILS_PERSONHIDDEN				66
#define FDETAILS_APPOINTMENTPAID			67
#define FDETAILS_APPOINTMENTEXCLUSIVE		68
#define FDETAILS_APPOINTMENTCANCELLED		69
#define FDETAILS_CANCELLEDINTIME			70
#define FDETAILS_DOCUMENTSIGNED				71
#define FDETAILS_DOCUMENTSCHEDULE			72
#define FDETAILS_DOCUMENTURGENT				73
#define FDETAILS_DOCUMENTRESTORE			74
#define FDETAILS_SCHEDULEHIDDEN				75
#define FDETAILS_NOTSIGNEDSCHEDULE			76
#define FPENDING_REALLYMARKREJECTED			77
#define FPENDING_REALLYMARKORDERED			78
#define FPENDING_REALLYMARKCHARGED			79
#define FPENDING_REALLYRESETSTATE			80
#define FPENDING_REALLYMOVETOSCHEDULE		81
#define FPENDING_REMOVEUNHANDLEDITEMS		82
#define FPENDING_REMOVEITEMQUESTION			83
#define FPENDING_NUMBEROFITEMSREMOVE		84
#define FPENDING_URGENT						85
#define FRANGE_NOITEMSCHECKED				86
#define FMAIL_NUMBEROFMAILSTOSEND			87
#define EX_SENDBUGREPORTQUESTION			88
#define EX_CANNOTAPPENDCREATELOG			89
#define EX_TRANSACTIONFAILURE				90
#define EX_INTEGRITYVIOLATION				91
#define EX_CONNECTIONFAILED					92
#define EX_ACCESSDENIED						93
#define EX_FATALERROR						94
#define WILLBEEXECUTED						95
#define CONTINUEQUESTION					96
#define ITEMSACCESSDENIED					97
#define SELECTEDCANCELLED					98
#define SELECTION_CHANGED					99
#define SELECTION_LOCKED					100
#define DUPLICATE_KEY						101
#define REALLYDISCARDCHANGES				102

