[MySQL ODBC 5.3 ANSI Driver]
Description=MySQL ODBC 5.3 ANSI Driver
Driver=/usr/local/mysql-connector-odbc-5.3.12-macos10.14-x86-64bit/lib/libmyodbc5a.so
UsageCount=1

[MySQL ODBC 5.3 Unicode Driver]
Description=MySQL ODBC 5.3 Unicode Driver
Driver=/usr/local/mysql-connector-odbc-5.3.12-macos10.14-x86-64bit/lib/libmyodbc5w.so
UsageCount=1

[ODBC]
Trace=0
TraceAutoStop=0
TraceFile=
TraceLibrary=

[ODBC Drivers]
MySQL ODBC 5.3 ANSI Driver=Installed
MySQL ODBC 5.3 Unicode Driver=Installed

[ODBC Connection Pooling]
PerfMon=0
Retry Wait=
